DataAnalysisWindow.xaml

<Window x:Class="DataAnalysisApplication.DataAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalysisApplication"
        xmlns:vm="clr-namespace:DataAnalysisApplication.MVVM.ViewModels"
        xmlns:lchart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DataAnalysis" Height="710" Width="1200" Closed="Window_Closed" MinWidth="1200" MinHeight="710">
    <Window.DataContext>
        <vm:DataAnalysisWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список пользователей" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   Width="auto" 
                   Height="auto" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontSize="16"
                   FontWeight="Medium"/>
        <TextBlock Text="График по выбранному пользователю" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   Width="auto" 
                   Height="auto" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontSize="16"
                   FontWeight="Medium"/>
        <StackPanel Grid.Row="1" 
                  Grid.Column="0" >
            <DataGrid Height="559" 
                  SelectedItem="{Binding SelectedItem, Mode=Twoway, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Center" 
                  Width="457"
                  Margin="10">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDiffer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Width="200" Binding="{Binding Path=User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Средние шаги" Width="90" Binding="{Binding Path=AverageSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Лучший" Width="80" Binding="{Binding Path=BestResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Худший" Width="1*" Binding="{Binding Path=WorseResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="IsDiffer" Binding="{Binding Path=IsDiffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="auto" 
                    Height="40" 
                    Margin="10,0" 
                    Content="Экспорт данных по выбранному пользователю" 
                    FontSize="18"
                    Command="{Binding SelectedUserExportCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <lchart:CartesianChart ZoomingSpeed="-1" DisableAnimations="True">
                <lchart:CartesianChart.DataTooltip>
                    <lchart:DefaultTooltip Foreground="#233055" Background="AliceBlue"/>
                </lchart:CartesianChart.DataTooltip>
                <lchart:CartesianChart.AxisX>
                    <lchart:Axis MinValue="1"  MaxValue="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowLabels="False">
                        <lchart:Axis.Separator>
                            <lchart:Separator StrokeThickness="0"/>
                        </lchart:Axis.Separator>
                    </lchart:Axis>
                </lchart:CartesianChart.AxisX>
                <lchart:CartesianChart.AxisY>
                    <lchart:Axis MinValue="0" MaxValue="{Binding MaxSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <lchart:Axis.Separator>
                            <lchart:Separator StrokeThickness="1"/>
                        </lchart:Axis.Separator>
                    </lchart:Axis>
                </lchart:CartesianChart.AxisY>
                <lchart:CartesianChart.Series>
                    <lchart:LineSeries Stroke="DarkBlue" StrokeThickness="2" Values="{Binding SineGraphValues,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" Configuration="{Binding Mapper,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PointGeometrySize="15"/>
                </lchart:CartesianChart.Series>
            </lchart:CartesianChart>

        </Grid>

    </Grid>
</Window>
