DataAnalysisWindow.xaml

<Window x:Class="DataAnalysisApplication.DataAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalysisApplication"
        xmlns:vm="clr-namespace:DataAnalysisApplication.MVVM.ViewModels"
        xmlns:lchart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DataAnalysis" Height="650" Width="1200" Closed="Window_Closed">
    <Window.DataContext>
        <vm:DataAnalysisWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список пользователей" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   Width="auto" 
                   Height="auto" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontSize="16"
                   FontWeight="Medium"/>
        <TextBlock Text="График по выбранному пользователю" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   Width="auto" 
                   Height="auto" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontSize="16"
                   FontWeight="Medium"/>
        <DataGrid Height="559" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  SelectedItem="{Binding SelectedItem, Mode=Twoway, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" Width="457">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="200" Binding="{Binding Path=User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Средние шаги" Width="90" Binding="{Binding Path=AverageSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Лучший" Width="80" Binding="{Binding Path=BestResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Худший" Width="1*" Binding="{Binding Path=WorseResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <lchart:CartesianChart ZoomingSpeed="-1" DisableAnimations="True">
                <lchart:CartesianChart.DataTooltip>
                    <lchart:DefaultTooltip Foreground="#233055" Background="AliceBlue"/>
                </lchart:CartesianChart.DataTooltip>
                <lchart:CartesianChart.AxisX>
                    <lchart:Axis MinValue="0"  MaxValue="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowLabels="True">
                        <lchart:Axis.Separator>
                            <lchart:Separator StrokeThickness="0"/>
                        </lchart:Axis.Separator>
                    </lchart:Axis>
                </lchart:CartesianChart.AxisX>
                <lchart:CartesianChart.AxisY>
                    <lchart:Axis MinValue="0" MaxValue="{Binding MaxSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <lchart:Axis.Separator>
                            <lchart:Separator StrokeThickness="1"/>
                        </lchart:Axis.Separator>
                    </lchart:Axis>
                </lchart:CartesianChart.AxisY>
                <lchart:CartesianChart.Series>
                    <lchart:LineSeries Stroke="DarkBlue" StrokeThickness="2" Values="{Binding SineGraphValues,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DataLabels="False" DataLabelsTemplate="{Binding Users.Steps,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </lchart:LineSeries>
                </lchart:CartesianChart.Series>
            </lchart:CartesianChart>

        </Grid>

    </Grid>
</Window>
